<h1>Register</h1>

<.form let={f} for={@changeset}  phx-change= "validate" phx-submit="save" >


  <%= label f, :email %>
  <%= email_input f, :email, required: true, phx_debounce: "blur" %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true, phx_debounce: "blur", value: input_value(f, :password) %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register", phx_disable_with: "Registering..." %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_login_path(@socket, :login) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@socket, :new) %>
</p>
